<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LangActivity">
    <include
        android:id="@+id/langToolbar"
        layout="@layout/toolbar">
    </include>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/EnglishRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/HebrewRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="עברית"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"
            />
    </RadioGroup>
</LinearLayout>
